name: '🚀 Move Issue to In Progress'

on:
  create:
  push:
    branches-ignore:
      - 'main'
      - 'develop'

jobs:
  move_issue:
    name: 'Move issue to In Progress'
    runs-on: ubuntu-latest
    steps:
      - name: 'Move issue to "Progress"'
        uses: alex-page/github-project-automation-plus@v0.8.1
        with:
          project: 'milkycoad Tech Blog Develop'
          column: 'Progress'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
